<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_insert_chart_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/ic_headset_mic_black_24dp"
            android:title="Support" />

    </group>

    <item android:title="logut here">
        <menu>
            <item
                android:id="@+id/logOutNavi"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="logout"
                />
        </menu>
    </item>
</menu>
