<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ResultScreen"/>
        <activity android:name=".ModuleScreen" />
        <activity android:name=".TimeTableScreeen" />
        <activity android:name=".SupportScreen" />
        <activity android:name=".profileScreen" />
        <activity android:name=".QrScanner" />
        <activity
            android:name=".navigationbar"
            android:label="@string/title_activity_navigationbar"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity android:name=".Login" />
        <activity android:name=".Register" >

        </activity>
        <activity android:name=".MainActivity" >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>


        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>