<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myapplication.sideBarComponents.home.HomeFragment"
        android:label=""
        tools:layout="@layout/sidebar_home">

<!--        <action-->
<!--            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"-->
<!--            app:destination="@id/nav_home_second" />-->
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/nav_home_second"-->
<!--        android:name="com.example.myapplication.ui.home.HomeSecondFragment"-->
<!--        android:label="@string/home_second"-->
<!--        tools:layout="@layout/fragment_home_second">-->
<!--        <action-->
<!--            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"-->
<!--            app:destination="@id/nav_home" />-->

<!--        <argument-->
<!--            android:name="myArg"-->
<!--            app:argType="string" />-->
<!--    </fragment>-->

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.myapplication.sideBarComponents.Profile1.profileFragement1"
        android:label=""
        tools:layout="@layout/sidebar_support1" />

    <fragment
        android:id="@+id/nav_support"
        android:name="com.example.myapplication.sideBarComponents.Support.SupportFragment"
        android:label=""
        tools:layout="@layout/sidebar_profile" />

  <activity
      android:id="@+id/logOutNavi"
      />
</navigation>