<resources>
    <string name="app_name">My Application</string>
    <string name="title_activity_navigationbar">navigationbar</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="messageWithLink"><a href="https://www.nsbm.ac.lk/">Click here more information</a></string>
    <string name="email"><a href="https://www.greenunisoc@gmail.com/">Email - www.greenunisoc@gmail.com</a></string>


    <string name="about">We are a group of SOC second-year students at Green University.
        We have created this app for assignment of intergrating project.
        Disclaimer:Please note that this app may show incorrect data usage if app is force closed by
        the user or if an unexpected system shutdown occurs. The developers are not responsible for any
        damages or loss in connection with the usage of this application.</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
