<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileScreen">

    <LinearLayout
        android:layout_width="199dp"
        android:layout_height="247dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="352dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            app:cardElevation="15dp">

            <ImageView
                android:id="@+id/pro_profile"
                android:layout_width="136dp"
                android:layout_height="136dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:src="@drawable/profile" />

            <Button
                android:id="@+id/uploadeProdlePic_profile"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_gravity="bottom"
                android:layout_margin="30dp"
                android:layout_marginLeft="30dp"
                android:onClick="changeprofileImage"
                android:layout_marginTop="0dp"
                android:text="Upload Photo" />

            <ProgressBar
                android:id="@+id/progressBarImageUploade"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_horizontal|center"
                android:layout_margin="10sp" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="204dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="110dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="384dp"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            app:cardElevation="20dp" >

            <TextView
                android:id="@+id/username_revPro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_margin="10dp"
                android:fontFamily="casual"
                android:text="Your user Name"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/name" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="384dp"
            android:layout_height="42dp"
            android:layout_margin="10dp"
            app:cardElevation="20dp" >

            <TextView
                android:id="@+id/email_revPo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_margin="10dp"
                android:fontFamily="casual"
                android:text="Your Email"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/gmail" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="386dp"
            android:layout_height="42dp"
            android:layout_margin="10dp"
            app:cardElevation="20dp">

            <TextView
                android:id="@+id/phonenum_revPo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_margin="10dp"
                android:fontFamily="casual"
                android:text="Your Phone Number"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/contact" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>