<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigationbar">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_navigationbar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="61dp"
        android:layout_height="72dp"
        android:layout_gravity="left"
        android:background="#ffffff"
        android:gravity="right"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="top|right"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleMarginStart="0dp">

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="56dp"
        android:layout_height="59dp"
        app:layout_anchor="@+id/toolbar"
        app:layout_anchorGravity="end|center"
        app:srcCompat="@drawable/menu" />

<!--        <ImageView-->
<!--        android:id="@+id/imageView7"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        app:srcCompat="@drawable/menu" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>