<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250sp"
    android:layout_margin="5dp"
    app:cardElevation="20sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10sp" />

    <TextView
        android:id="@+id/nameCat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="15sp"
        android:fontFamily="@font/antic"
        android:text="hello" />

    <ImageView
        android:id="@+id/imgeCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        app:srcCompat="@drawable/nsbm_bg" />
</com.google.android.material.card.MaterialCardView>