<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/nsbm_bg"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:contentDescription="@string/nav_header_desc"-->
<!--        android:paddingTop="@dimen/nav_header_vertical_spacing"-->
<!--        app:srcCompat="@mipmap/ic_launcher_round" />-->

    <androidx.cardview.widget.CardView
        android:layout_width="161dp"
        android:layout_height="107dp"
        android:layout_gravity="center"
        android:layout_margin="10sp"
        app:cardElevation="20sp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="106dp"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:layout_margin="5sp"
            app:srcCompat="@drawable/nsbmlogo" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="10sp"
            android:layout_marginBottom="0dp"
            android:fontFamily="casual"
            android:text="NSBM"
            android:textColor="#272323"
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>
</LinearLayout>
