<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sideBarComponents.home.HomeFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="357dp"
        android:layout_height="55dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="83dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/menu" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:layout_marginTop="156dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="148dp"
            android:layout_height="125dp"
            android:layout_margin="10dp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="96dp"
                android:layout_height="91dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:srcCompat="@drawable/module"
                android:onClick="goToModuleAcctivty"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/antic"
                android:text="Module"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="118dp"
            android:layout_height="122dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardElevation="10dp"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="302dp">

            <ImageView
                android:id="@+id/imageQR"
                android:layout_width="96dp"
                android:layout_height="91dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:onClick="goToQrActivity"
                app:srcCompat="@drawable/qrcode" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/antic"
                android:text="QR  Scanner" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:layout_marginBottom="112dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="148dp"
            android:layout_height="115dp"
            android:layout_margin="10dp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="96dp"
                android:layout_height="91dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:srcCompat="@drawable/results"
                android:onClick="goToResultActivity"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/antic"
                android:text="Results" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="115dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardElevation="10dp"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="302dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="96dp"
                android:layout_height="91dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:srcCompat="@drawable/timetabele"
                android:onClick="goToTimeTableAcctivity"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/antic"
                android:text="Time Table"
               />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="122dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="122dp"
        android:fontFamily="@font/bangers"
        android:text="Welcome to Dashboard"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>